spring.application.name=app

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.oupcqvxudwaltbvyhcyn
spring.datasource.password=dSbJZK0neuj5UIWF

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true