spring.application.name=app

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.oupcqvxudwaltbvyhcyn
spring.datasource.password=dSbJZK0neuj5UIWF

spring.security.oauth2.client.registration.google.client-id=76548444514-2okdnipsv9ksdhdf17fqcor5vrgehq0h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true