/* CSS za sve stranice*/
/* Stranica na koju se odnosi obicno je navedena kao prva klasa u selektoru*/

* {
  box-sizing: border-box;
}

.landing-page,
.join-group-page {
  font-family: "Big Shoulders Display", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.bg-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.overlay {
  width: 100%;
  height: 33vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 33vh;
  min-height: 250px;
}

.foreground {
  position: relative;
}

.join-group-page .foreground {
  position: absolute;
  top: 20%;
  bottom: 20%;
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--background-color);
  max-height: 70vh;
}

.overlay h1 {
  font-weight: 400;
  font-size: 100px;
  letter-spacing: 20px;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 20px;
  letter-spacing: 2px;
}

.login-button {
  position: absolute;
  top: 70vh;
  margin-top: 20px;
  width: 200px;
  left: 50vw;
  transform: translateX(-50%);
}

.top-bar,
.top-bar-rate-products {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  width: 100wv;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: var(--background-color);
  z-index: 1000;
  font-family: "Roboto", serif;
}

.top-bar-text {
  font-weight: 400;
  letter-spacing: 10px;
  transform: translate(0, 5px);
}

.user-profile-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 30px;
}

.username-text {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
}

.user-profile-icon {
  margin-right: 10px;
  height: 25px;
}

.code-input-box {
  background-color: transparent;
  border: none;
  outline: 2px solid white;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  width: 500px;
  font-size: 16px;
}

.code-input-box:focus {
  outline-color: white;
  outline-width: 3px;
}

.rounded-button {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 9999px;
  font-size: 16px;
  cursor: pointer;
  font-family: "Roboto", serif;
}

.rounded-button:hover {
  background-color: var(--primary-dark-color);
}

.foreground h1,
p {
  font-size: 40px;
  font-family: "Roboto", serif;
  font-weight: 300;
  margin-bottom: 20px;
}

.join-button {
  margin-top: 20px;
  margin-bottom: 100px;
}

.group-code-text {
  margin: 100px;
}

.no-group-text {
  font-size: 30px;
  font-weight: 300;
}

.select-category-page .top-bar {
  position: relative;
}

.select-category-page .foreground {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
  font-family: "Roboto", serif;
}

.select-category-page .categories {
  display: flex;
  justify-content: center;
  gap: 120px;
  flex-wrap: wrap;
}

.select-category-page .category {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 250px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.select-category-text {
  font-family: "Roboto", serif;
  font-weight: 300;
  color: white;
  margin-top: 20vh;
  margin-bottom: 50px;
}

.select-category-page .category:hover .overlay {
  opacity: 1;
}

.select-category-page .category .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
}

.select-category-page .category .category-text,
.select-category-page .category .category-image {
  position: relative;
  z-index: 1;
}

.select-category-page .category-text {
  margin-top: auto;
  font-size: 18px;
  font-family: "Roboto", serif;
  font-weight: 300;
  color: white;
}

.select-category-page .category img {
  width: 80%;
  height: auto;
}

.select-category-page .category-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.select-category-page .select-category-foreground h2 {
  font-size: 40px;
  font-family: "Roboto", serif;
  font-weight: 300;
  margin-bottom: 70px;
}

.verification-request-foreground {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
}

.verification-request-foreground h2 {
  font-size: 40px;
  font-family: "Roboto", serif;
  font-weight: 300;
  text-align: center;
  margin-top: 60px;
}


.waiting-page-foreground {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
}

.waiting-page-text h3 {
  font-size: 40px;
  text-align: center;
  font-family: "Roboto", serif;
  font-weight: 300;
  margin-top: 20px;
}

.waiting-page-text h1 {
  font-size: 90px;
  text-align: center;
  font-family: "Roboto", serif;
  margin-bottom: 40px;
}


.register-page input[type="text"]:focus {
  border: 2px solid black;
  outline: auto;
}
.restaurant-info-page input[type="text"]:focus {
  border: 2px solid black;
  outline: auto;
}
.restaurant-info-page input[type="time"]:focus {
  border: 2px solid black;
  outline: auto;
}

.register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", serif;
  height: 100vh;
}

.register-page form {
  padding: 40px;
  background-color: var(--background-color);
  max-width: 500px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.register-page h2 {
  font-size: 30px;
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 10px;
}

.profile-selection p {
  margin-right: 10px;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0px;
}

.register-page form input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 12px;
  background-color: transparent;
  width: 100%;
}

.register-page .label-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.profile-selection {
  display: flex;
  align-items: start;
  align-self: flex-start;
}

.radio-buttons label {
  margin-right: 15px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
}

.radio-buttons input[type="radio"] {
  margin-right: 5px;
}

.register-page .register-button {
  margin-top: 20px;
}

.restaurant-info-text {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.restaurant-info-form-name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.restaurant-info-form-radnoVrijeme {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.restaurant-info-page .choose-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.restaurant-info-page .choose-time label {
  font-size: 16px;
}

.restaurant-info-page .choose-time input {
  width: 200px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 10px;
}
.restaurant-info-page .foreground {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 5%;
  left: 10%;
  right: 10%;
  bottom: 5%;
  background-color: var(--background-color);
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  border-radius: 15px;
  gap: 30px;
  max-height: 100vh;
  overflow-y: auto;
  font-size: 1.2em;
  font-family: "Roboto", serif;
}
.restaurant-info-page input[type="text"] {
  background-color: var(--background-color);
  width: 100%;
  height: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: 1px solid black;
}
.restaurant-info-page .restaurant-info-form-adress {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.restaurant-info-page .restaurant-info-form-telephone {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.restaurant-info-page .restaurant-info-form-link {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
}

.restaurant-info-page .addLink {
  justify-content: end;
  text-align: center;
}

.restaurant-info-page .addLink .rounded-button {
  padding: 20px;
  width: 400px;
}

.restaurant-info-page .star {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  text-align: left;
  margin-top: auto;
}

.restaurant-info-page .confirm {
  display: flex;
  grid-column: 2 / 2;
  grid-row: 6 / 7;
  text-align: right;
  justify-content: right;
  margin-bottom: auto;
}

.restaurant-info-page .confirm .rounded-button {
  width: 200px;
  padding: 20px;
}
.add-product-page .top-bar{
  position: relative;
}

.add-product-page .foreground{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 15%;
  left: 10%;
  right: 10%;
  bottom: 5%;
  background-color: var(--background-color);
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  border-radius: 15px;
  gap: 30px;
  max-height: 100vh;
  overflow-y: auto;
  font-size: 1.2em;
  font-family: "Roboto", serif;
}

.add-product-page input[type="text"] {
  background-color: var(--background-color);
  width: 100%;
  height: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: 1px solid black;
}
.add-product-page .add-product-form-description input[type="text"] {
  background-color: var(--background-color);
  width: 100%;
  height: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border: 1px solid black;
}

.add-product-page .add-product-title{
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.add-product-page .add-product-form-name{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.add-product-page .add-product-form-description{
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}
.add-product-page .add-product-form-category{
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.add-product-page .add-product-form-price{
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.add-product-page .add-product-form-allergens{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.add-product-page .create-product{
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  text-align: right;
}

.add-product-page .image-upload-box{
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  border: 1px solid #999; 
  border-radius: 4px; 
  left: 15%;
  right: 15%;
  background-color: #ddd;
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  cursor: pointer; 
  overflow: hidden; 
}
.image-upload-box:hover {
  background-color: #ccc; 
}

.upload-content p{
  pointer-events: none; 
  font-size: 0.9rem;
}

.plus-icon {
  font-size: 2rem;
  font-weight: bold; 
  display: block; 
}

.file-input {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  opacity: 0; 
  cursor: pointer; 
}




.rate-products-page .code-next-to-text {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.rate-products-page h1 {
  letter-spacing: 5px;
}

.rate-products-container {
  position: absolute;
  top: 12%;
  left: 10%;
  right: 10%;
  gap: 20px;
  flex-direction: column;
  color: var(--background-color);
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", serif;
}

.rate-products-container .products {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1100px;
  justify-content: space-between;
}
.rate-products-container .product-card {
  padding: 20px;
  flex: 1 1 40%;
  background-color: #e3e3e3;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  font-size: 5px;
}
@media (max-width: 768px) {
  .rate-products-container .product-card {
    flex: 1 1 100%;
  }
}
.rate-products-container .product-card img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
.product-card img {
  border-radius: 10px;
}

.product-info {
  padding: 15px;
}

.product-info h2 {
  color: black;
  font-size: 8em;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 4em;
  color: black;
  margin-bottom: 5px;
}
.rating {
  color: black;
  font-size: 8em;
  margin-bottom: 10px;
}

.rate-products-container .rateProducts-button {
  margin-top: 50px;
  margin-bottom: 50px;
}

.rate-products-container .rateProducts-button button {
  border-radius: 20px;
  padding: 10px;
  width: 120px;
  background-color: white;
  border: none;
  font-size: 1.2em;
}

.bg-image-rateProducts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.product-info .divider {
  color: black;
}

.error-message {
  color: red;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translateX(-10px);
  }
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.top-bar-link {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 600px) {
  .landing-page .overlay h1 {
    font-size: 30px;
  }
  .landing-page .overlay p {
    font-size: 15px;
  }
  .rounded-button {
    transform: scale(0.8);
  }

  .top-bar-text,
  .top-bar-rate-products {
    font-size: 25px;
  }

  .top-bar-rate-products h2,
  .top-bar-rate-products h1 {
    font-size: 18px;
  }

  .top-bar,
  .top-bar-rate-products {
    padding: 10px 10px;
    padding-right: 0px;
  }

  .user-profile-button {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 600px) {
  .landing-page .overlay h1 {
    font-size: 30px;
  }
  .landing-page .overlay p {
    font-size: 15px;
  }
  .rounded-button {
    transform: scale(0.8);
  }

  .top-bar-text {
    font-size: 25px;
  }

  .group-code-text {
    margin: 20px;
    font-size: 30px !important;
    text-align: center;
  }

  .code-input-box {
    width: 90%;
  }
  .join-button {
    margin-bottom: 20px;
  }

  .register-page h2 {
    font-size: 25px;
    letter-spacing: 8px;
  }

  .register-page form input {
    font-size: 10px;
  }
}



@media (max-width: 1024px) {
  .restaurant-info-page .foreground {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    top: 5%;
    left: 50px;
    right: 50px;
  }

  .restaurant-info-page input[type="text"],
  .restaurant-info-page input[type="time"] {
    width: 100%; 
  }

  .restaurant-info-text h2 {
    font-size: 1.8em; 
    text-align: center;
  }
}

@media (max-width: 768px) {
  .restaurant-info-page .foreground {
    padding: 15px;
    top: 5%;
    left: 20px;
    right: 20px;
    bottom: 5%;
  }

  .restaurant-info-page .choose-time {
    flex-direction: column; 
    gap: 10px;
  }

  .restaurant-info-text h2 {
    font-size: 1.5em; 
  }

  .restaurant-info-page .addLink,
  .restaurant-info-page .confirm {
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .restaurant-info-page .foreground {
    padding: 10px;
    top: 5%;
    left: 10px;
    right: 10px;
  }

  .restaurant-info-text h2 {
    font-size: 1.2em; 
    text-align: center;
  }

  .restaurant-info-page input[type="text"],
  .restaurant-info-page input[type="time"] {
    font-size: 14px; 
  }

  .restaurant-info-page .choose-time {
    flex-direction: column; 
    align-items: flex-start;
    gap: 8px;
  }

  .restaurant-info-page label {
    font-size: 14px; 
  }

  .restaurant-info-page .addLink,
  .restaurant-info-page .confirm {
    width: 100%; 
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .restaurant-info-page .star {
    font-size: 12px;
    text-align: center;
  }
}



@media (max-width: 1024px) {
  .add-product-page .foreground {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    top: 15%;
    left: 50px;
    right: 50px;
  }

  .add-product-page .create-product {
    text-align: center;
  }

  .image-upload-box{
    min-height: 100px;
  }

  .add-product-page input[type="text"] {
    width: 100%; 
    font-size: 16px;
    height: 100%;
  }

  .add-product-title h2 {
    font-size: 2em; 
    text-align: center;
  }
}


@media (max-width: 768px) {
  .add-product-page .foreground {
    padding: 15px;
    top: 15%;
    left: 10%;
    right: 10%;
  }
  .add-product-page input[type="text"] {
    font-size: 14px; 
    height: 100%;
  }


  .add-product-title h2 {
    font-size: 1.7em; 
    text-align: center;

  }

  .add-product-page .create-product,
  .add-product-page .image-upload-box {
    justify-content: center;
    width: 100%; 
  }
}

@media (max-width: 480px) {
  .add-product-page .foreground {
    padding: 10px;
    top: 10%;
    left: 10px;
    right: 10px;
  }

  .add-product-title h2 {
    font-size: 1.4em; 
    text-align: center;
  }

  .add-product-page input[type="text"] {
    font-size: 14px; 
    height: 100%;
  }


  .add-product-page label {
    font-size: 14px; 
  }


  .add-product-page .create-product,
  .add-product-page .image-upload-box {
    width: 100%; 
    justify-content:  center;
  }

}
@media (max-width: 400px) {
  .add-product-page .foreground {
    padding: 10px;
    top: 15%;
    left: 10px;
    right: 10px;
    gap: 20px; 
  }

  .add-product-title h2 {
    text-align: center;
    font-size: 0.9rem;
  }

  .add-product-page input[type="text"],
  .add-product-page input[type="time"] {
    font-size: 14px; 
  }


  .add-product-page label {
    font-size: 14px; 
  }


  .add-product-page .create-product,
  .add-product-page .image-upload-box {
    width: 100%; 
    justify-content:  center;
  }

}

.restaurant-page .restauran-page-foreground {
  display: flex;
  justify-content: center;
  gap: 10%;
  width: 100%;
  height: auto;
  margin-bottom: 5%;

}

.restaurant-page .restaurant-page-left-part {
  width: 20%;
  font-size: smaller;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  padding: 20px;
}
.restaurant-page .restaurant-right-wrapper {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  width: 60%;  
  padding: 20px;
  margin-left: 40px;  
  margin-top: 60px;
  margin-bottom: 20px;
  height: auto;
}

.restaurant-page .restaurant-right-part {
  display: flex;
  flex-direction: row; 
  gap: 20px;
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 20px;
  width: 100%;
}

.restaurant-page .product-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #e3e3e3;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.restaurant-page .product-container img {
  width: 80%; 
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px; 
}

.restaurant-page .product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.restaurant-page .product-info h2 {
  font-size: 22px;
  font-weight: bold;
}

.restaurant-page .divider {
  border-top: 1px solid black;
}


.restaurant-page .add-product-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;  
  grid-column: span 2;  
}

.restaurant-page .add-product-button button {
  width: 100%;
  padding: 15px;
  background-color: #6c4f4f;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  border: none;
}


.restaurant-page .review-section {
  margin-top: 30px;
  width: 100%;
  gap: 20px;
  padding: 20px;
  height: 100%;
  border-radius: 15px;  
  background-color: var(--background-color);
}

.restaurant-page textarea {
  background-color: var(--background-color);
  width: 100%;
  height: 70%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid black;
}

.restaurant-page .review-section .ocjena{
  display: flex;
  gap: 20px;
}
.restaurant-page .review-section .ocjena-padding{
  padding-top: 13px;
}

.restaurant-page .review-section h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.restaurant-page .reviews {
  display: flex;
  flex-direction: column;
}

.restaurant-page .review {
  background-color: var(--background-color);
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.restaurant-page .review p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.restaurant-page .add-review {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.restaurant-page .add-review label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.restaurant-page .add-review .star-rating {
  margin-bottom: 10px;
}

.restaurant-page .add-review .star {
  font-size: 30px;
  color: white; 
  cursor: pointer;
  margin-right: 5px;
}

.restaurant-page .add-review textarea {
  padding: 12px;
  border: 1px solid black;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  resize: none;
  width: 100%;
  height: 100px;
}

.restaurant-page .add-review button {
  margin-top: 10px;
  align-self: flex-start;
}

.restaurant-page .add-review textarea::placeholder {
  color: #888;
}

.restaurant-page .add-review .star-rating span:hover {
  color: white;
}
.restaurant-page .restaurant-page-left-part{
  font-size: smaller;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  width: 20%;
}

.restaurant-page .restaurant-info{
  display: flex;
  flex-direction: column;
}
.restaurant-page .restaurant-info .infos{
  display: flex;
  justify-content: space-between;
}
.restaurant-page .restaurant-info .infos p {
  font-size: 20px;
}
.restaurant-page .restaurant-info .restaurant-location{
  display: flex;
  flex-direction: column;
}
.restaurant-page .restaurant-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-left: 10px;
}
.restaurant-page .restaurant-buttons button{
  background-color: white;
  color: #000;
  width: 70%;
}
.restaurant-page .restaurant-page-title{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 70px;
}



.restaurant-page .product-container {
  padding: 20px;
  flex: 1 1 40%;
  background-color: #e3e3e3;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  font-size: 5px;
}
.restaurant-page .product-container .product-info{
  width: auto;
}
.restaurant-page .product-container img{
  width: auto;
  height: auto;
}

.restaurant-page .restaurant-right-part{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr  ;
  width: 100%;
  gap: 20px;
  padding: 20px;
  height: 100%;
  border-radius: 15px;  
  background-color: var(--background-color);

}

.restaurant-page .options {
  padding: 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  gap: 40px; 
}
.restaurant-page .options .header {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 10px; 
}

.restaurant-page .options h3 {
  font-size: 24px; 
  font-weight: bold;
  text-transform: uppercase;
  margin: 0; 
}

.restaurant-page .options .triangle-icon {
  width: 16px; 
  height: 16px;
}

.restaurant-page .options .broj-jela {
  margin-top: 10px; 
}

.restaurant-page .options .broj-jela p {
  font-size: 18px; 
  margin: 10px 0; 
}

.restaurant-page .options hr {
  border: none;
  border-top: 1px solid #000; 
  margin: 20px 0; 
}



.restaurant-page .product-container{
  grid-column: 2 / 3;
  grid-row: 1 / 8;
  margin-bottom: 10px;
  padding: 30px;
}
.restaurant-page .add-product-button{
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  display: flex;
  justify-content: center;
}
.restaurant-page .add-product-button button{
 width: 20%;
}

.restaurant-page .restaurant-rating {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}
.restaurant-page .restaurant-rating .ocjena{
  padding-top: 10px;
  
}
.restaurant-page .restaurant-rating p{
  font-size: 30px;
}

.restaurant-page .star-rating {
  display: flex;
  align-items: center;
}

.restaurant-page .star {
  font-size: 20px;
  color: white;
  margin-right: 5px; 
}

.restaurant-page .rating-value {
  margin-left: 10px;
  font-size: 16px;
  color: #fff;
}

@media (max-width: 1024px) {
  .restaurant-page .restauran-page-foreground {
    flex-direction: column; 
    gap: 20px; 
    align-items: center; 
  }


  .restaurant-page-left-part{
    font-size: 60px;
  }

  .restaurant-page .restaurant-page-left-part,
  .restaurant-page .restaurant-right-wrapper {
    width: 100%; 
    margin: 0; 
  }

  .restaurant-page .restaurant-page-left-part {
    align-items: center;
  }

  .restaurant-page .restaurant-right-part {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 20px;
    width: 100%;
  }

  .restaurant-page .product-container {
    width: 100%;
    margin: 0;
    padding: 20px;
  }

  .restaurant-page .add-product-button {
    justify-content: center;
    width: 100%; 
  }

  .restaurant-page .review-section {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .restaurant-page .restaurant-page-title {
    font-size: 24px; 
  }

  .restaurant-page .options h3 {
    font-size: 20px;
  }

  .restaurant-page .product-info h2 {
    font-size: 18px; 
  }

  .restaurant-page .star {
    font-size: 18px; 
  }
}

@media (max-width: 480px) {
  
  .restaurant-page .options h3 {
    font-size: 16px;
  }

  .restaurant-page .options .broj-jela p {
    font-size: 14px;
    margin: 5px 0;
  }

  .restaurant-page .options .triangle-icon {
    width: 12px;
    height: 12px;
  }

  
  .restaurant-page .product-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  
  .restaurant-page .restaurant-right-part {
    padding: 10px; 
    gap: 10px;
  }

  .restaurant-page .product-container {
    padding: 10px; 
  }


  .restaurant-page .product-info h2 {
    font-size: 18px;
  }

  .restaurant-page .product-info p {
    font-size: 12px; 
  }

  
  .restaurant-page .add-product-button button {
    font-size: 14px; 
    padding: 10px;
    width: 100%; 
  }
}
.recommended-page .recommended-page-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
  margin-top: 4%;
  margin-bottom: 3%;
}
.recommended-page .recommended-page-part1{

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--background-color);
  padding: 20px;
  gap: 20px;
  border-radius: 15px;
  max-height: 70vh;
  font-family: "Roboto", serif;
  width: 90%;
}
.recommended-page .prviRest{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}

.recommended-page .recommended-page-part1 p {
  font-size: 1.3rem; 
  padding-left: 2%;
}
.recommended-page .recommended-page-part1 .rating {
  font-size: 1.3rem;
  padding-left: 10%;
}
.recommended-page .recommended-page-part1 .rating-text {
  font-size: 1.3rem; 
}
.recommended-page .recommended-page-part2{
  border-radius: 15px;
  max-height: 70vh;
  font-family: "Roboto", serif;
  background-color: rgba(217, 217, 217, 0.69);
  width: 90%;
  padding: 10px;

}

.recommended-page .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 16px;

}

.grid-item-title {
  grid-column: span 3;
  text-align: center;
}

.grid-item {
  text-align: center;
}


.recommended-page .recommended-element{
  display: flex;
  justify-content: space-evenly;
}
.recommended-page .recommended-page-part2 p {
  font-size: 1.3rem; 
  padding-left: 2%;
}
.recommended-page .recommended-page-part2 .rating {
  font-size: 1.3rem;
  padding-left: 10%;
}
.recommended-page .recommended-page-part2 .rating-text {
  font-size: 1.3rem; 
}
.recommended-page .grid-container .rounded-button {
  width: 50%; 
  margin: 0 auto; 
}

@media (max-width: 768px) {
  .recommended-page .recommended-page-container {
    gap: 50px;
  }

  .recommended-page .recommended-page-part1 {
    width: 95%;
    padding: 15px;
  }

  .recommended-page .prviRest {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .recommended-page .recommended-page-part1 p {
    font-size: 1.2rem;
  }

  .recommended-page .recommended-page-part1 .rating {
    font-size: 1.2rem;
    padding-left: 0;
  }

  .recommended-page .recommended-page-part2 {
    width: 95%;
    padding: 15px;
  }

  .recommended-page .grid-container {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .recommended-page .grid-container .rounded-button {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .recommended-page .recommended-page-container {
    gap: 30px;
  }

  .recommended-page .recommended-page-part1 {
    padding: 10px;
  }

  .recommended-page .prviRest {
    gap: 10px;
  }

  .recommended-page .recommended-page-part1 p {
    font-size: 1rem;
  }

  .recommended-page .recommended-page-part1 .rating {
    font-size: 1rem;
  }

  .recommended-page .recommended-page-part2 {
    padding: 10px;
    overflow-x: auto; 
  }

  .recommended-page .grid-container {
    gap: 10px;
  }

  .recommended-page .grid-container .rounded-button {
    width: 100%; 
  }
}

/* General Styles */
.welcome-back-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  margin-top: -10%;
}

.welcome-back-container {
  text-align: center;
  color: white;
}

.welcome-text {
  font-size: 2.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 3rem;
}

.welcome-back-categories {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.category {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 1.3rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.icon {
  width: 48px;
  height: 48px;
  margin-right: 1rem;
}

.category-text {
  font-size: 1.4rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-text {
    font-size: 2rem;
  }

  .category-text {
    font-size: 1rem;
  }

  .icon {
    width: 40px;
    height: 40px;
  }
}

.content-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.page-title {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 2rem;
  margin-top: 4rem;
}

.reviewer-list {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  margin-top: 4%;
}

.reviewer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding-left: 8%;
}

.reviewer-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.actions {
  display: flex;
  gap: 1rem;
}

.reviewer-list-page .content-container button {
  width: 160px;
}

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .reviewer-name {
    font-size: 1.1rem;  
  }

  .actions {
    gap: 0.8rem;  
  }

  .reviewer-list-page .content-container button {
    width: 140px;  
  }
}


@media (max-width: 480px) {
  .page-title {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }

  .reviewer-name {
    font-size: 1rem;  
  }

  .actions {
    gap: 0.5rem;  
  }

  .reviewer-list-page .content-container button {
    width: 120px;  
  }
}

.edit-profile-page form input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 12px;
  background-color: transparent;
  width: 100%;
}

.edit-profile-page input[type="text"]:focus {
  border: 2px solid black;
  outline: auto;
}

.edit-profile-page .edit-profile-page-foreground {
  top: 10%;
  margin-top: 5%;
  padding-top: 18%;
  padding-bottom: 18%;
  background-color: var(--background-color);
  max-width: 600px;
  width: 100%; 
  display: flex;
  max-height: 600px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.edit-profile-page h2 {
  font-size: 40px;
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 10px;
}

.edit-profile-page .profile-form {
  display: flex;
  flex-direction: column;
}

.edit-profile-page .form-groud {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.edit-profile-page .form-group input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 12px;
  background-color: transparent;
  width: 100%;
}

.edit-profile-page .button-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.edit-profile-page .cancel-button,
.save-button {
  width: 100%;
}


@media (max-width: 768px) {
  .edit-profile-page .edit-profile-page-foreground {
    top: 10%;
    left: 5%;
    right: 5%;
    margin-top: 20%;
    padding-top: 8%; 
    padding-bottom: 8%;
  }

  .edit-profile-page h2 {
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 5px;
  }

  .edit-profile-page .form-groud {
    margin-bottom: 15px;
  }

  .edit-profile-page .button-group {
    flex-direction: column;
    gap: 10px;
  }

  .edit-profile-page .cancel-button,
  .edit-profile-page .save-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .edit-profile-page .edit-profile-page-foreground {
    top: 5%;
    left: 2%;
    right: 2%;
    margin-top: 25%;
    padding-top: 8%;
    padding-bottom: 8%;
  }

  .edit-profile-page h2 {
    font-size: 24px;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }

  .edit-profile-page .form-groud {
    margin-bottom: 10px;
  }

  .edit-profile-page .button-group {
    flex-direction: column;
    gap: 8px;
  }

  .edit-profile-page .cancel-button,
  .edit-profile-page .save-button {
    width: 100%;
  }
}

.my-profile-page .my-profile-foreground{
  top: 10%;
  margin-top: 5%;
  padding-top: 10%;
  padding-bottom: 18%;
  background-color: var(--background-color);
  max-width: 650px;
  width: 100%; 
  display: flex;
  max-height: 550px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}

.my-profile-page .my-profile-data{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  font-size: 20px;
}
.my-profile-page .my-profile-part{
  display: flex;
  justify-content: space-between;
}

.my-profile-page .my-profile-buttons{
  display: flex;
  gap: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.my-profile-page h2{
  font-size: 40px;
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 10px;
}


/* Responsive Design */
@media (max-width: 1024px) {
  .my-profile-page .my-profile-foreground {
    padding-top: 8%;
    padding-bottom: 15%;
    max-width: 80%;
    margin-top: 25%;
  }

  .my-profile-page .my-profile-data {
    width: 80%;
    font-size: 18px; 
  }

  .my-profile-page .my-profile-buttons {
    gap: 20px;
  }

  .my-profile-page h2 {
    font-size: 35px;
    letter-spacing: 7px;
  }
}

@media (max-width: 768px) {
  .my-profile-page .my-profile-foreground {
    padding-top: 6%;
    padding-bottom: 12%;
    max-width: 90%;
    margin-top: 25%;
  }

  .my-profile-page .my-profile-data {
    width: 60%;
    font-size: 16px; 
    gap: 20px;
  }

  .my-profile-page h2 {
    font-size: 30px;
    letter-spacing: 5px;
  }

  .my-profile-page .my-profile-buttons {
    flex-direction: column; 
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .my-profile-page .my-profile-foreground {
    padding-top: 5%;
    padding-bottom: 10%;
    max-width: 90%;
    margin-top: 30%;
  }

  .my-profile-page .my-profile-data {
    width: 50%;
    font-size: 14px; 
  }

  .my-profile-page h2 {
    font-size: 25px;
    letter-spacing: 3px;
  }

  .my-profile-page .my-profile-buttons {
    gap: 10px;
  }
}